[gd_scene load_steps=4 format=3 uid="uid://cxqnvcibk1uad"]

[ext_resource type="Script" path="res://Place/test_interact_item.gd" id="1_d58em"]

[sub_resource type="BoxMesh" id="BoxMesh_pukcx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7fwsy"]

[node name="TestInteract" type="StaticBody3D"]
script = ExtResource("1_d58em")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_pukcx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_7fwsy")

[connection signal="interacted" from="." to="." method="_on_interacted"]
